CLOUD_NAME = dsgzayhyg
CLOUD_API_KEY = 792517931295672
CLOUD_API_SECRET = uEnzUDMrzjI0y_uxQkyw4ZA_EyY

# MAP_TOKAN = pk.eyJ1Ijoic3VqaXQ3NjciLCJhIjoiY21najNyN3R2MGYyaTJpc2ZvbXYzamhmOCJ9.YxYubvRA18ntY_kTctL7NA4

# ATLASDB_URL = mongodb+srv://sujitgiri321_db_user:djk4Y2bKK61ESHtu@cluster0.9q8cid4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0